sonar.projectKey=Alphenx_202301-w6chwe-front-angel-abel-adrian
sonar.organization=alphenx

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/mocks/mealMock.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
